includes:
	- vendor/hanaboso/php-check-utils/phpstan.neon

parameters:
	symfony:
		containerXmlPath: %rootDir%/../../../var/cache/test/RabbitBundleTests_app_KernelTestDebugContainer.xml
	ignoreErrors:
		-
			message: '#PHPDoc tag @var with type string\|null is not subtype of type string#'
			path: src/DependencyInjection/Compiler/RabbitMqCompilerPass.php
		-
			message: '#Variable method call on PhpAmqpLib\\Channel\\AMQPChannel#'
			path: tests/KernelTestCaseAbstract.php
		-
			message: '#Calling var_dump\(\) is forbidden, use logger instead#'
			paths:
				- src/Consumer/Callback/DumpCallback.php
				- src/Consumer/Callback/DumpAsyncCallback.php
		-
			message: '#Negated boolean expression is always true#'
			path: src/Publisher/Publisher.php
		-
			message: '#Calling var_dump\(\) is forbidden, use some logger instead#'
			path: src/Consumer/Callback/DumpAsyncCallback.php
		-
			message: '#Calling var_dump\(\) is forbidden, use some logger instead#'
			path:  src/Consumer/Callback/DumpCallback.php
		-
			message: '#Calling exec\(\) is forbidden, because reasons#'
			path:  tests/KernelTestCaseAbstract.php
		-
			message: '#Construct empty\(\) is not allowed. Use more strict comparison#'
			path:  src/Connection/ClientFactory.php
	ergebnis:
		classesNotRequiredToBeAbstractOrFinal:
			- RabbitMqBundle\Publisher\Publisher
			- RabbitMqBundle\Consumer\Consumer
			- RabbitMqBundle\Consumer\AsyncConsumer
		classesAllowedToBeExtended:
			- RabbitBundleTests\KernelTestCaseAbstract
			- RabbitMqBundle\Consumer\ConsumerAbstract
			- RabbitBundleTests\Integration\Consumer\Callback\CallbackTestAbstract
			- Symfony\Component\DependencyInjection\Extension\Extension
			- Hanaboso\Utils\Exception\PipesFrameworkExceptionAbstract
